# wiresentry

./: CHANGELOG.md  LICENSE.txt  README.md
.agents/tasks/task-migrate-dotnet8/: context.json  task.json
.agents/tasks/task-migrate-dotnet8/features/: FEAT-001.json  FEAT-002.json
.agents/tasks/task-upgrade-deps/: context.json  task.json
.agents/tasks/task-upgrade-deps/features/: FEAT-001.json  FEAT-002.json
data/: schema.mysql
src/wiresentry/: wiresentryd.sln  wiresentryd.userprefs  xtsecd.userprefs
src/wiresentry-web/: Gemfile  Rakefile  config.ru
src/wiresentry-web/app/views/layouts/: application.html.erb
src/wiresentry-web/config/: application.rb  database.yml  environment.rb  routes.rb
src/wiresentry-web/config/environments/: development.rb  production.rb  test.rb
src/wiresentry-web/config/initializers/: secret_token.rb  session_store.rb
src/wiresentry/WireSentry/: AssemblyInfo.cs  CachedDnsProvider.cs  ConsoleDebug.cs  Daemon.cs  DataPacketQueue.cs  Driver.cs  IDnsProvider.cs  IPacketLogger.cs  IPacketProcessor.cs  ModuleManager.cs  MySqlLogger.cs  NullLogger.cs  Options.cs  PacketProcessor.cs  WireSentry.config  WireSentry.csproj
src/wiresentry/WireSentry.SDK/: AssemblyInfo.cs  DataPacket.cs  Handler.cs  IDataPacketCollection.cs  IDebug.cs  MyClass.cs  NetworkProtocol.cs  Scanner.cs  ScannerResult.cs  WireSentry.SDK.csproj
src/wiresentry/WireSentry.Scanners.Common/: ArpSpoofScanner.cs  AssemblyInfo.cs  DnsSpoofScanner.cs  MyClass.cs  PortScanScanner.cs  TestHandler.cs  WireSentry.Scanners.Common.csproj
