<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WireSentry/Daemon.cs">
    <Files>
      <File FileName="WireSentry/Daemon.cs" Line="16" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WireSentry" expanded="True">
            <Node name="Daemon.cs" selected="True" />
          </Node>
          <Node name="WireSentry.Scanners.Common" expanded="True" />
          <Node name="WireSentry.SDK" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>spacket</Value>
          <Value>spacket</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>