<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WireSentry</RootNamespace>
    <AssemblyName>WireSentry</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireSentry.SDK\WireSentry.SDK.csproj" />
    <ProjectReference Include="..\WireSentry.Scanners.Common\WireSentry.Scanners.Common.csproj" />
  </ItemGroup>

</Project>
