<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>XTSec.Scanners.Common</RootNamespace>
    <AssemblyName>WireSentry.Scanners.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireSentry.SDK\WireSentry.SDK.csproj" />
  </ItemGroup>

</Project>
